{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "moveclone.app@gmail.com",
    "Password": "fjjg xitm lgiv pdvp",
    "From": "moveclone.app@gmail.com"
  },

  "Dropbox": {
    "AccessToken": "sl.B5Dw0u6EpLPFRatZ1A3RDjfhNA3RUezKso1960E9ygWP3wqZnH8SDlOhH8VBWxGQvVREozXzh0cFg_0OeMSgRVsaUkxe0Wz5OXJ6IT0uiqg8jNf8gwfl2DHhw9cc1l_6gdKfC2TYV-UXxcpvgH6c",
    "RefreshToken": " D9mliMiWzsYAAAAAAAAAAfsT8y-FusbR0KNXdpA4Rkq8p-MwtV-zNXLCQT8FvVtl",
    "AppKey": "w8epehv4xr0nthm",
    "AppSecret": "u8blsxef2f61x4a"
  }
}


